[33mcommit 93cf8934e6a62c497452d3b1bb862295f87e7a41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon Sep 14 02:00:14 2020 +0200

    deploy to netlify

[33mcommit 921d6ac044b7a720578730d2f739ee9d01b593fc[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon Sep 14 01:40:13 2020 +0200

    deploy to netlify

[33mcommit 604e1b7a3cea95e84794ad918951e2c9078c6e5a[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon Sep 14 01:31:08 2020 +0200

    deploy to netlify

[33mcommit 0054d68aa67c57610dd684a721a92b63cf66f474[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon Sep 14 01:28:03 2020 +0200

    deploy to netlify

[33mcommit da590391cdb34fe08ca566c25d60eaf425be4be2[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon Sep 14 01:26:09 2020 +0200

    deploy to netlify

[33mcommit b6ca4ef3590f1d2402c68863766b9e507a912d13[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon Sep 14 00:27:21 2020 +0200

    Revived Project

[33mcommit 10cbf6d3f0d4120f142831462c2baee05f3682c4[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Tue Jun 2 05:43:57 2020 +0200

    Added mobile menu

[33mcommit c191a25fdd2db36b84c7f32ec5c08cdb078ec863[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Sun May 31 04:45:05 2020 +0200

    Header Transitions

[33mcommit f00920891022a3ce3aaa222d6727943fd6087aa9[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Sun May 31 01:26:28 2020 +0200

    adding animations

[33mcommit 1aa77568bc2cfe6298a081dae513e708551b0b22[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Thu May 28 03:36:30 2020 +0200

    Colorful Header now!

[33mcommit 14e6fc3218c754a113d1b67fe50bad6559290ac4[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Wed May 27 14:11:27 2020 +0200

    more responiveness

[33mcommit 140a8ea1ec43a41556d6ba9682e8faba0b0d1cb2[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Tue May 26 03:59:44 2020 +0200

    Improved Responsiveness

[33mcommit 5d5b0200664413aee1494cc748eddd5cf309368a[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Tue May 26 00:05:58 2020 +0200

    Added Works

[33mcommit ec4382abfb1007f389ebc2c3ed670566f7df7d8c[m
Merge: d6388bc 44051ec
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon May 25 04:08:25 2020 +0200

    Merge branch 'master' of https://github.com/zyhongcha/webdev-website

[33mcommit d6388bcc9ca0d9a31ea274d2dc68de5b50a38161[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Mon May 25 04:04:27 2020 +0200

    Added Works

[33mcommit 44051ec9c603d3aea060eba9b4a469e83c3ef8ea[m
Author: Zyhong <61396621+zyhongcha@users.noreply.github.com>
Date:   Sat May 23 00:50:26 2020 +0200

    Update README.md

[33mcommit d069f0f98d2ce40898e2fd97e8c80b443b4a84ac[m
Author: zyhongcha <zyhongcha@gmail.com>
Date:   Sat May 23 00:48:59 2020 +0200

    First commit
