
$font:"Poppins", -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
//Colors
$primaryColor: rgb(77, 56, 170);
$secondaryColor: #fffb18;
$beige: #fffddd;
$offwhite: #fafafa;
$pColor: rgb(112, 112, 112);
$tablet-viewport: 768px;
$phone-viewport: 512px;

html, body {
  //background: $offwhite;
  margin: 0;
  box-sizing: border-box;
  font-family: $font;
  font-size: 20px;
}

.App {
  width: 100%;
  margin: 0 auto;
  background: url("../images/DotGrid-low.png") top center repeat-y;
  background-size: contain;
}

a {
  font-weight: 700;
  text-decoration: none;
  color: $primaryColor;
}

h1 {
  font-size: 2.5rem;
  z-index: 1;
}
h2{
  font-size: 2.5rem;
}

h4 {
  line-height: 1rem;
  margin-bottom: 1rem;
}

hr {
  border: 0;
  clear:both;
  display:block;
  width: 100%;
  margin-top: 3rem;
  margin-bottom: 3rem;              
  background-color:rgb(83, 83, 83);
  height: 0.12rem;
}

p {
  color:$pColor;
  line-height: 2;
}

//Mixin for buttons
@mixin myButtons($lineWidth, $lineHeight, $transf) {
  span {
    position: absolute;
    transition: all 200ms ease-in-out;
    // Horizontal Lines
    &.line-1 { 
      top: 0;
      left: 0;
      width: $lineWidth;
      height: 1px;
      background: #000;
      transform: $transf;
    }
    &.line-2 {
      bottom: 0;
      right: 0;
      width: $lineWidth;
      height: 1px;
      background: #000;
      transform: translateX(-35px);
    }
    //Vertical Lines
    &.line-3 {
      top: 0;
      right: 0;
      width: 1px;
      height: $lineHeight;
      background: #000;
      transform: translateY(-20px);
    }
    &.line-4 {
      top: 0;
      left: 0;
      width: 1px;
      height: $lineHeight;
      background: #000;
      transform: translateY(0px);
    }
  }
  &:hover {
    .line-1 {
      transform: translateX(0px);
    }
    .line-2 {
      transform: translateX(0px);
    }
    .line-3 {
      transform: translateY(0px);
      height: 50px;
    }
    .line-4 {
      transform: translateY(0px);
      height: 50px;
    }
  }
}


// Mixin for shadow button with block sliding up
@mixin btn-border-slide($hoverColor, $borderWidth, $time) {
  $easing: cubic-bezier(0.4, 0, 0.2, 1);
  
  position: relative;

  display: inline-block;
  padding: 10px 20px;

  cursor: pointer;
  overflow: hidden;

  &:before,
  &:after {
    content: "";
    position: absolute;
    left: 0;

    height: $borderWidth;
    width: 100%;

  }

  &:before {
    top: 0;
  }

  &:after {
    bottom: 0;
  }

  &:hover {

    & > * {

      & > * {

        &:before,
        &:after {
          transform: translate3d(0, 0, 0);
        }

        & > * {
          &:before,
          &:after {
            transform: translate3d(0, 0, 0);
          }
        }
      }
    }
  }

  & > * {

    &:before,
    &:after {
      content: "";
      position: absolute;
      top: 0;

      height: 100%;
      width: $borderWidth;

    }

    &:before {
      left: 0;
    }

    &:after {
      right: 0;
    }

    & > * {

      &:before,
      &:after {
        content: "";
        position: absolute;
        left: 0;
        z-index: 9;

        height: $borderWidth;
        width: 100%;

        background-color: $hoverColor;
      }

      &:before {
        top: 0;

        transform: translate3d(-105%, 0, 0);
        transition: transform $time $easing;
      }

      &:after {
        bottom: 0;
        
        transform: translate3d(105%, 0, 0);
        transition: transform $time $easing;
      }

      & > * {

        &:before,
        &:after {
          content: "";
          position: absolute;
          top: 0;
          z-index: 9;

          height: 100%;
          width: $borderWidth;

          background-color: $hoverColor;
        }

        &:before {
          left: 0;

          transform: translate3d(0, 105%, 0);
          transition: transform $time $easing;
        }

        &:after {
          right: 0;

          transform: translate3d(0, -105%, 0);
          transition: transform $time $easing;
        }
      }
    }
  }
}


.button {
  position: relative;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  background: #fff;
  margin-top: 2rem;
  margin-bottom: 2rem;
  height: 50px;
  line-height: 50px;
  width: 100%;
  max-width: 160px;
  box-shadow:
0 0 1px 0 rgba(0,0,0,0.08),
2px 6px 12px 0 rgba(0,0,0,0.07),
2px 1px 1px 0 rgba(0,0,0,0.07);
  span {
    position: absolute;
    transition: all 200ms ease-in-out;
    // Horizontal Lines
    &.line-1 {
      top: 0;
      left: 0;
      width: 190px;
      height: 1px;
      background: #000;
      transform: translateX(30px);
    }
    &.line-2 {
      bottom: 0;
      right: 0;
      width: 160px;
      height: 1px;
      background: #000;
      transform: translateX(-35px);
    }
    //Vertical Lines
    &.line-3 {
      top: 0;
      right: 0;
      width: 1px;
      height: 76px;
      background: #000;
      transform: translateY(-20px);
    }
    &.line-4 {
      top: 0;
      left: 0;
      width: 1px;
      height: 67px;
      background: #000;
      transform: translateY(0px);
    }
  }
  &:hover {
    .line-1 {
      transform: translateX(0px);
      width: 160px;
    }
    .line-2 {
      transform: translateX(0px);
      width: 160px;
    }
    .line-3 {
      transform: translateY(0px);
      height: 50px;
    }
    .line-4 {
      transform: translateY(0px);
      height: 50px;
    }
  }
}



.btn {
  padding: 24px 24px;
  color: #000;
  font-weight: bold;
  border-radius: 3px;
  box-shadow:
0 0 1px 0 rgba(0,0,0,0.08),
0 6px 12px 0 rgba(0,0,0,0.07),
0 1px 1px 0 rgba(0,0,0,0.07);
  border: none;
  background-color: #FFF;
}

//Header
.header {
  margin: 0 auto;
  height: 80px;
  width: 100%;
  z-index: 10;
  background: rgba(255,255,255,0.1);
  position:fixed;
  top: 0;
    &-nonTransparent {
      background: #fff;
    }

  &__inner-header {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    height: 80px;

    .header__logo {
      a {
        font-weight: 700;
        text-decoration: none;
        letter-spacing: 1.5px;
        color: black;
      }
    }
    .header__navigation {
      nav {
        a {
          margin: 0 20px;
          text-decoration: none;
          letter-spacing: 1.75px;
          text-transform: uppercase;
          font-size: 0.75rem;
          color: black;
        }
      }
    }
  }
}

.hero {
  background: linear-gradient(0deg, rgba(255,255,255,1) 20%, rgba(255,255,255,0) 100%) ,url("../images/DotGrid-low.png") no-repeat;
  /*background-image: ;*/ 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  max-width: 100%;
    &__wrapper {
        flex: 0 0 50%;
        height: 300px;
        text-align: center;
        margin-top: 80px;
        margin-left: 5%;
        margin-right: 5%;
        .hero__main-text{
          h1 {
            text-transform: uppercase;
          }
          mark {
            position: relative;
            background: 0 0;
            &::before {
              content: '';
              z-index: 0;
              position: absolute;
              bottom: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: $secondaryColor;
              opacity: 0.8;
              transform: scaleY(0.2);
              transform-origin: bottom center;
            }
          }
        }
        .hero__cta {
          
              .btn {
                @include btn-border-slide(#deff24,2px,0.5s );
                margin-right: 2rem;
               }
              #btn-portfolio {
                margin-left: 3rem!important;
              }
      }
    }
  }
 // AboutMe
  #about-me-container {
    display: grid;
    background: $beige;
    #about-me-container-inner-text {
    padding-top: 300px
    }
  }



  // Works
  .works-container {
      max-width: 100%;
      justify-content: center;
      display: flex;

    &__inner-wrapper {
      flex: 0 0 80%;
      text-align: center;
      margin: 5%;
      #sake-academy {
        margin-bottom: 30rem;
      }
      .works-container__showcase {
        /*
        margin-top: 10rem;
        padding: 5%;
        box-shadow:
        0 0 1px 0 rgba(0,0,0,0.08),
        0 6px 12px 0 rgba(0,0,0,0.07),
        0 1px 1px 0 rgba(0,0,0,0.07); */
        &-display {
          max-width: 50%;
          margin: 0 auto;
        }
        &-description {
          max-width: 100%;
          background: linear-gradient(180deg, rgba(255,255,255,1) 60%, rgb(238, 232, 215) 100%);
          margin-top: -12%;
          padding-top: 15%;
          padding-bottom: 6%;
          padding-left: 6%;
          padding-right: 6%;
          text-align: center;
          box-shadow:
          0 0 60px 0 rgba(0,0,0,0.08),
          0 0px 200px 0 rgba(0,0,0,0.07),
          0 0px 300px 0 rgba(0,0,0,0.07); 
        }
        &-details {
          display:grid;
          grid-template-columns: 1fr 1fr 1fr;
          column-gap: 3rem;
          &-text {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
            grid-column: 1/4;
          }
          &-mobileshots {
            padding: 0px;
            }
        }

      }
      #zyhongcha {
        
      }
    }
  }